                      save_dir	save_dir_reside_indoor_2025
                         reset	True
                 log_file_name	Extracter.log
                   logger_name	Extracter
                           cpu	False
                       num_gpu	1
                       dataset	RESIDE
                   num_workers	1
                   dataset_dir	/home/esteban/Data/RESIDE-IN
             img_training_size	(620, 460)
                num_res_blocks	16+16+8+4
               num_grad_blocks	16+9+9+9
                       n_feats	64
                     res_scale	1.0
                         top_k	3
              feature_ext_type	vgg19
                         rec_w	1.0
            unfold_kernel_size	6
                        stride	2
                       padding	2
                         beta1	0.9
                         beta2	0.999
                           eps	1e-08
                       lr_rate	1e-05
                   lr_rate_lte	1e-05
                         decay	0.0001
                         gamma	0.5
                    batch_size	1
               num_init_epochs	200
                   print_every	600
                    save_every	1
                     val_every	1
                    show_every	5
                          eval	True
             eval_save_results	False
                    model_path	None
                          test	False
                      img_size	(620, 460)
                  ref_as_refsr	False
